# zadanie2hibernate

./: pom.xml
src/main/java/pl/edu/wszib/zadanie2hibernate/: App.java
src/main/java/pl/edu/wszib/zadanie2hibernate/AppConfiguration/: AppConfiguration.java
src/main/java/pl/edu/wszib/zadanie2hibernate/dao/: IProductDAO.java
src/main/java/pl/edu/wszib/zadanie2hibernate/dao/impl/: ProductDAOimpl.java
src/main/java/pl/edu/wszib/zadanie2hibernate/models/: Product.java
src/main/java/pl/edu/wszib/zadanie2hibernate/services/: GUI.java
src/main/java/pl/edu/wszib/zadanie2hibernate/services/impl/: GUIimpl.java
src/main/resources/: hibernate.cfg.xml
